<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dipl"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

    <activity
        android:name=".AuthActivity"
        android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>

        <activity
            android:name=".UserMenuActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".LeaveReviewActivity"
            android:exported="false" />

        <activity android:name=".SelectOrderToModifyActivity"
                  android:exported="false" />

        <activity android:name=".ModifyOrderActivity"
                  android:exported="false"
                  android:label="Изменение заказа"/>

        <activity android:name=".SelectOrderForPaymentActivity"
                  android:exported="false" />

        <activity android:name=".PaymentActivity"
                  android:exported="false"
                  android:label="Оплата заказа"/>

    </application>
    </manifest>