<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ModifyOrderActivity">

    <TextView
        android:id="@+id/textViewModifyOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение Заказа #ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextModifyTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер стола"
        android:inputType="text"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Позиции заказа (измените/добавьте):"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listViewModifyOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить изменения"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonCancelOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отменить заказ"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewModifyResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>