<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый заказ:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер стола"
        android:inputType="text"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите блюда и укажите количество:"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listViewMenuItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/buttonSendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить заказ"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/buttonGetNewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить список заказов"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGetReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить отчет"
        android:layout_marginTop="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ сервера:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#f0f0f0">
    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</ScrollView>
    </LinearLayout>