<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkBoxMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textViewMenuItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название блюда"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:selectAllOnFocus="true"/>
</LinearLayout>